<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap4.css" rel="stylesheet" type="text/css">
		<link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/scripts.js"></script>
	<style>
	html {
		font-family: 'Georgia','Lato', serif;
	}

	form {
		width: 600px;
		background: #ccc;
		margin: 0 auto;
		padding: 20px;
		border: 1px solid black;
	}

	form ol {
		padding-left: 0px;
	}

	form li, div > p {
		background: #eee;
		display:flex;
		justify-content: space-between;
		margin-bottom: 10px;
		list-style-type: none;
		border: 1px solid black;
}

form img {
	height: 64px;
	order: 1;
}

form p {
	line-height: 32px;
	padding-left: 10px;
}

form label, form button {
	background: #7F9CCB;
	padding: 5px 10px;
	border: 5px;
	border-radius: 1px ridge black;
	font-size: 0.8rem;
	height: auto;
}

form label:hover, form button:hover {
	background-color: #2D5BA3;
	color: white;
}

form label:active, form button:active {
	background-color: #OD3F8F;
	color: white;
}



	</style>
	</head>
	<body>
		<div class="container-fluid text-center">

			<form>
				<div>
					<label for="image_uploads">Choose input image</label>
					<input type="file" id="image_uploads" name="image_uploads" accept=".jpg, .jpeg, .png" multiple>
				</div>

				<div class="preview">
					<p>No files currently selected to upload</p>
				</div>

				<div>
					<button>Submit</button>
				</div>
			</form>

		<h1></h1>

		<img src="img/#.jpg" alt="#" class="img img-responsive img-thumbnail/circle/rounded">

		<div class="panel panel-default">
		<div class="panel-heading">
		<h2></h2>
		</div>
	    <div class="panel-body">
	    <p></p>
	    <p><a href="#"></a></p>
	    </div>
		<div class="panel-footer">
		</div>
		</div>

		<div class="row"><!--row#-->

		<div class="col-xs-6 col-sm-6 col-md-6">
			<div class="panel panel-default">
		<div class="panel-heading">
		<h2></h2>
		</div>
	    <div class="panel-body">
	    <p></p>
	    <p><a href="#"></a></p>
	    </div>
		<div class="panel-footer">
		</div>
		</div>
		</div><!--col1-->
		<div class="col-xs-6 col-sm-6 col-md-6">
			<div class="panel panel-default">
		<div class="panel-heading">
		<h2></h2>
		</div>
	    <div class="panel-body">
	    <p></p>
	    <p><a href="#"></a></p>
	    </div>
		<div class="panel-footer">
		</div>
		</div>
		</div><!--col2-->

		</div><!--row#-->

	    <div class="row"><!--row#-->

		<div class="col-xs-4 col-sm-4 col-md-4">
		</div><!--col1-->
		<div class="col-xs-4 col-sm-4 col-md-4">
		</div><!--col2-->
		<div class="col-xs-4 col-sm-4 col-md-4">
		</div><!--col3-->

		</div><!--row#-->

	    <a href="#"><button type="button" class="btn btn-block btn-lg"></button></a>

		</div>
	</body>
</html>
